flush ruleset

table inet firewall {
        set open_tcp {
                type inet_service
                elements = { SSH_PORT }
        }

        set open_udp {
                type inet_service
        }

        chain incoming {
                type filter hook input priority filter; policy drop;
                ct state vmap { invalid : drop, established : accept, related : accept }
                iifname "lo" accept
                tcp dport @open_tcp accept
                udp dport @open_udp accept
        }
}
