flush ruleset

table inet firewall {
    chain incoming {
        type filter hook input priority 0; policy drop;
        ct state vmap { established : accept, related : accept, invalid : drop }
        iifname lo accept
        
        tcp dport SSH_PORT accept
    }
}
